/* pages/70picdemo/70picdemo.wxss */

/* pages/demo/demo.wxss */

.piccontainer {
  display: flex;
  justify-content: center;
  width: 750rpx;
  height: 700rpx;
  flex-direction: column;
  align-items: center;
}

.linecontainer {
  display: flex;
  justify-content: center;
}

.zoom {
  animation: zoom 2s forwards,light 3s infinite;
  position: absolute;
  z-index: 20;
}

@keyframes zoom {
  0% {

    transform: scale(1);
  }

  100% {
    transform: scale(7);
  }
}

@keyframes light{
  0%{
        box-shadow: 0rpx 0rpx 0rpx 0rpx #FFFFFF;
  }

  50%{
    box-shadow: 0rpx 0rpx 7rpx 7rpx #FFFFFF;
  }

  100%{
    box-shadow: 0rpx 0rpx 0rpx 0rpx #FFFFFF;
  }
}

.shrink {
  animation: shrink 2s forwards,light 3s infinite;
  position: absolute;
  z-index: 20;
}

@keyframes shrink {
  0% {
    transform: scale(7);
  }

  100% {
    transform: scale(1);
  }
}


.button_class_show{
  animation:button_show 20s forwards;
  
}


@keyframes button_show {
  0% {
    opacity: 0;
  }

  80% {
    opacity: 0;
  }


  100%{
    opacity: 1;
  }
}

page {
  background-image: linear-gradient(180deg, #8b7e66 0%, #696969 100%);
}
